<?php include("top.php");?>
<h2>К основным комбинаторным задачам относятся, в частности:</h2>
<ul>
<li><div class="tooltip"><a href="osnovpon.php">Главная теорема комбинаторики</a><span class="tooltiptext">Теорема о включениях и исключениях</span>.</div></li>
<li>Комбинаторные задачи с ограничениями.</li>
<li>Задачи о смещениях (о беспорядках).</li>
<li>Комбинаторика разбиений.</li>
<li>Количество делителей числа N.</li>
<li>Раскладка предметов в несколько ящиков.</li>
<li>Задачи, для решения которых используется рекуррентные соотношения в комбинаторике.</li>
</ul>
<h3>Давайте рассмотрим одну из них:</h3>
<p>При анализе стратегий различных игр требуется подсчитывать количество комбинаций при раскладе определенных предметов. Наиболее распространенная карточная игра - преферанс. В классическом варианте этой игры карты раскладываются на 3 кучки (по числу играющих) и 2 карты кладутся в "прикуп". Играют 32 картами, т. е. каждый игрок получает по 10 карт.</p>
<p>Определим количество вариантов расклада при игре в преферанс:</p>
<p>Для обоснования полученной формулы расставим все карты подряд и переставим их 32! способами. При каждой перестановке будем выделять первые 10 карт первому игроку, вторую десятку - второму, третью - третьему, а последние 2 карты будем откладывать в "прикуп". После этого заметим, что перестановка 10 карт в руках каждого игрока не меняет варианта расклада, как и положения 2 карт в прикупе. Поэтому 32! разделим три раза на 10! и еще на 2!.</p>
<p>32! / 10! / 2! = 36255902355281846639001600000.</p>
<p><b>Ответ: 36255902355281846639001600000.</b></p>
<?php include("bottom.php");?>