<?php include("top.php");?>
<h2>Основные понятия и теоремы комбинаторики</h2>
<ul>
<li>Основные правила комбинаторики.</li>
<li>Размещения с повторениями.</li>
<li>Размещения без повторений.
<p>Имеется n различных предметов. Сколько из них
можно составить k-расстановок? При этом две расстановки считаются различными, если они либо отличаются
друг от друга хотя бы одним элементом, либо состоят
из одних и тех же элементов, но расположенных в разном порядке.
</p><p>
Такие расстановки называют размещениями без
повторений, а их число обозначают А<sup>k</sup><sub>n</sub>. При составлении k-размещений без повторений из n предметов нам
надо сделать k выборов. На первом шагу можно выбрать любой из имеющихся n предметов. Если этот
выбор уже сделан, то на втором шагу приходится выбирать из оставшихся n-1 предметов - ведь повторять сделанный выбор нельзя (напомним, что в отличие от случая размещений с повторениями y нас теперь есть лишь один элемент каждого вида). Точно так же на
третьем шагу для выбора остается лишь n-2 свободных предметов, на четвертом n-3 предметов... на
k-м шагу n-k+1 предметов. Поэтому по правилу произведения получаем, что число k-размещений без пoвторения из n предметов выражается следующим образом:
</p><p>
А<sup>k</sup><sub>n</sub> = n(n-1)...(n-k+1).</p>
</li>
<li>Перестановки без повторений.
<p>Формулировка у термина <q>перестановки без повторений</q> схоже с формулировкой термина <q>Размещения без повторений</q>. Поэтому она здесь не приводится.</p>
<p>Количество перестановок без повторений n элементов - это А<sup>n</sup><sub>n</sub></p>
<p>
P<sub>n</sub>=А<sup>n</sup><sub>n</sub> = n(n-1)...(n-n+1) = n*(n-1) *...* 2 * 1 = n!
</p>
</li>
<li>Перестановки с повторениями.</li>
<li>Сочетания без повторений.</li>
<li>Сочетания с повторениями.</li>
<li>Свойства чисел сочетаний.</li>
</ul>
<p><big>Главная теорема комбинаторики</big> – это теорема о <b>включениях и исключениях</b>.</p>
<p>Попробуем пояснить на примере решения задачи про наш класс. У нас в классе учатся 26 человек. Из них 10 более интересуются математикой, 17 - литературой и 5 – тем и другим предметом. Сколько человек не интересуются ни математикой, ни литературой?</p>
<p>Результат можно получить следующим образом. Построим диаграмму, на которой изобразим овал, соответствующий общему числу учеников (26) и две пересекающиеся области А и В по 10 и 17 человек (более интересующихся математикой и литературой). На диаграмме общая часть этих двух областей соответствует 5 - количеству учеников, интересуются обоими предметами. Требуется найти количество учеников, которых не интересует ни математика, ни литература, то есть определить область, не входящую ни в область А, ни в область В.</p>
<img src="eiler.png"></img> 
<p>Очевидно, что искомое = <i>26 - 10 - 17 + 5 = 4</i>.</p>
<p><b>Ответ:4.</b></p>
<?php include("bottom.php");?>