<?php include("top.php");?>
<h2>Некоторые типы комбинаторных задач</h2>
<ol>
<li>Магический квадрат - квадратная таблица (n * n) целых чисел от 1 до n<sup>2</sup> такая, что суммы чисел вдоль любого столбца, любой строки и двух диагоналей таблицы равны одному и тому же числу s = n(n<sup>2</sup> + 1) / 2. Число n называют порядком магического квадрата. Доказано, что магический квадрат можно построить для любого n > 2 и n = 1. Уже в средние века был известен алгоритм построения магических квадратов нечетного порядка. В Индии и некоторых других странах магические квадраты употреблялись как талисманы. Однако общей теории магических квадратов не существует. Неизвестно даже общее число магических квадратов порядка n. Пример:
<table>
<tr><td>2</td><td>7</td><td>6</td></tr>
<tr><td>9</td><td>5</td><td>1</td></tr>
<tr><td>4</td><td>3</td><td>8</td></tr>
</table>
</li>
<li>Латинский квадрат - квадратная матрица порядка n, каждая строка и каждый столбец которой являются перестановками элементов конечного множества S, состоящего из n элементов. Пример:
<table>
<tr><td>A</td><td>B</td><td>C</td></tr>
<tr><td>C</td><td>A</td><td>B</td></tr>
<tr><td>B</td><td>C</td><td>A</td></tr>
</table>
</li>
<li>Задача размещения - одна из классических комбинаторных задач, в которой требуется определить число способов размещения m различных предметов в n различных ячейках с заданным числом r пустых ячеек. </li>
<li>Задача коммивояжера, задача о бродячем торговце – комбинаторная задача теории графов. В простейшем случае формулируется следующим образом: даны n городов и известно расстояние между каждыми двумя городами; коммивояжер, выходящий из какого-нибудь города, должен посетить n-1 других городов и вернуться в исходный. В каком порядке должен он посещать города (по одному разу каждый) чтобы общее пройденное расстояние было минимальным? Методы решения задачи коммивояжера, по существу, сводятся к организации полного перебора вариантов.</li>
</ol>
<?php include("bottom.php");?>